{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww12900\viewh9300\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 CMMSimpleFramework v1.2.0 
\f1\fs22 \CocoaLigature0 \'bc\'f6
\f0\fs24 \CocoaLigature1 \'c1\'a4\'bb\'e7\'c7\'d7\
\
\'bf\'e4\'be\'e0\
1.	delegate\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b8\'f0\'b5\'e2\'c0\'bb GCD(Block-Coding)\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
2.	\'b1\'e2\'b4\'c9 \'b9\'d7 \'bc\'ba\'b4\'c9\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	\'b9\'f6\'b1\'d7\'bc\'f6\'c1\'a4\
4.	Cocos2d v2.1-rc0 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\
\
\'b8\'de\'c5\'a9\'b7\'ce\
1.	\'c5\'a5\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'c5\'a9\'b7\'ce\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 	inline\cf0  \cf2 static\cf0  \cf2 void\cf0  cmmFuncCallDispatcher_mainQueue(\cf2 void\cf0 (^block_)()); 
\f1 \'c3\'df\'b0\'a1
\f2 \
\cf2 	inline\cf0  \cf2 static\cf0  \cf2 void\cf0  cmmFuncCallDispatcher_backQueue(\cf3 dispatch_queue_priority_t\cf0  priority_,\cf2 void\cf0 (^block_)()); 
\f1 \'c3\'df\'b0\'a1
\f2 \
\cf2 	inline\cf0  \cf2 static\cf0  \cf2 void\cf0  cmmFuncCallDispatcher_backQueue(\cf2 void\cf0 (^block_)()); 
\f1 \'c3\'df\'b0\'a1
\f0\fs24 \CocoaLigature1 \
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 CMMScene\
1. CMMPopupDispatcher
\f1 \'b0\'a1
\f0\fs24 \CocoaLigature1  CMMPopupView\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.(CMMPopupView \'c2\'fc\'b0\'ed)\
2. 	
\f2\fs22 \CocoaLigature0 -(\cf2 void\cf0 )closePopup:(CMMPopupLayer *)popup_ withData:(\cf2 id\cf0 )data_;\
	-(\cf2 void\cf0 )closePopup:(CMMPopupLayer *)popup_;\
	
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6 \'b5\'c7\'b0\'ed\
	 [((
\f2 CMMPopupLayer *
\f1 )node_) close] \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3. 
\f2 	-(\cf2 void\cf0 )openPopup:(CMMPopupLayer *)popup_ delegate:(\cf2 id\cf0 )delegate_;\
	-(\cf2 void\cf0 )openPopupAtFirst:(CMMPopupLayer *)popup_ delegate:(\cf2 id\cf0 )delegate_;\
	
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'b0\'ed\
	
\f2 -(\cf2 void\cf0 )openPopup:(\cf4 CMMPopupLayer\cf0  *)popup_;\
	-(\cf2 void\cf0 )openPopupAtFirst:(\cf4 CMMPopupLayer\cf0  *)popup_;	\
	
\f1 \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
4.	
\f2 CMMSceneFrontLayer
\f1 \'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2  
\f1 \'c7\'f6\'c0\'e7 \'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1 \'b1\'b8\'be\'d6\'b9\'de\'c1\'f6 \'be\'ca\'b0\'ed \'c3\'d6\'bb\'f3\'c0\'a7\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 
\f2 Node
\f1 \'b8\'a6 \'c3\'df\'b0\'a1/\'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
	-(\cf4 CMMSceneFrontLayer\cf0  *)frontLayer;\
5.	
\f1 pre-Loading \'b1\'e2\'b4\'c9\'c0\'cc \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
	CMMSceneLoadingProtocol
\f1 \'c0\'cc \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
	CMMSceneLoadingProtocol
\f1 \'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c8 \'b8\'f0\'b5\'e7 
\f2 delegate 
\f1 \'c7\'d4\'bc\'f6\'b4\'c2 \'b4\'f5\'c0\'cc\'bb\'f3 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'b7\'ce\'b5\'f9\'b1\'b8\'c7\'f6\'c0\'ba 
\f2 CMMSequencer
\f1 \'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\

\f2 CMMSequenceMaker\
1.	
\f1 \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 
\f2 CMMSequenceMaker
\f1 \'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6 \'b9\'d7 \'c7\'d4\'bc\'f6\'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 CMMSequencer
\f1 \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\

\f2 \
CMMSequenceMakerAuto
\f1 \

\f2 1.	
\f1 \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 
\f2 CMMSequenceMakerAuto
\f1 \'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6 \'b9\'d7 \'c7\'d4\'bc\'f6\'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 CMMSequencerAuto
\f1 \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMPopupDispatcher\
1.	
\f1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\f2 CMMPopupView
\f1 \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
2.	
\f2 CMMPopupMasterView
\f1 \'b4\'c2 
\f2 CMMPopupView
\f1 \'bf\'cd \'ba\'b4\'c7\'d5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMPopupLayer\
1.	-(\cf2 void\cf0 )closeWithSendData:(\cf2 id\cf0 )data_ 
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'b0\'ed 
\f2 -(
\f1 void)close \'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
2.	
\f2 CMMPopupLayerDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, 
\f2 CMMPopupLayer 
\f1 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 callback_didOpen : CMMPopupLayer
\f1 \'c0\'cc \'bf\'ad\'b7\'c8\'c0\'bb \'b6\'a7
\f2 \
	callback_didClose : CMMPopupLayer
\f1 \'c0\'cc \'b4\'dd\'c7\'fb\'c0\'bb \'b6\'a7
\f2 \
	callback_becomeHeadPopup : CMMPopupLayer
\f1 \'b0\'a1 \'c3\'d6\'bb\'f3\'c0\'a7 \'c6\'cb\'be\'f7\'c0\'cc \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7
\f2 \
	callback_resignHeadPopup : CMMPopupLayer
\f1 \'b0\'a1 \'c3\'d6\'bb\'f3\'c0\'a7 \'c6\'cb\'be\'f7\'c0\'bb \'bb\'a9\'be\'d2\'b0\'e4\'c0\'bb \'b6\'a7\
\

\f2 CMMMotionDispatcher\
1.	CMMMotionDispatcherDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 -(\cf2 void\cf0 )addMotionBlockForTarget:(\cf2 id\cf0 )target_ block:(\cf2 void\cf0 (^)(\cf4 CMMMotionState\cf0  motionState_))block_;\
	-(\cf2 void\cf0 )removeMotionBlockForTarget:(\cf2 id\cf0 )target_;\
\
CMMMenuItem\
1.	CMMMenuItemDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMMenuItemSet\

\f1 1.	
\f2 CMMMenuItemSetDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMScrollMenu\

\f1 1.	
\f2 CMMScrollMenuDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMScrollMenuV\

\f1 1.	
\f2 CMMScrollMenuVDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	\'c7\'d7\'b8\'f1 \'b5\'e5\'b7\'a1\'b1\'d7 \'c1\'a6\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 filter_offsetOfDraggedItem : 
\f1 \'c7\'d7\'b8\'f1\'c0\'bb \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d2 \'b6\'a7 \'bd\'ba\'c4\'c9\'c1\'ec\'b7\'af\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e7 \'c7\'d7\'b8\'f1\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'e5\'b7\'a1\'b1\'d7\'ba\'e4(Drag-View)\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 action_itemDragViewCancelled : 
\f1 \'c7\'d7\'b8\'f1 \'b5\'e5\'b7\'a1\'b1\'d7\'b0\'a1 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7, \'c6\'af\'c1\'a4\'c7\'d1 \'be\'d7\'bc\'c7\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMScrollMenuH\

\f1 1.	
\f2 CMMScrollMenuHDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMControlItem\

\f1 1.	
\f2 CMMControlItemDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMControlItemSwitch\

\f1 1.	
\f2 CMMControlItemSwitchDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	
\f2 callback_whenChangedItemVale 
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'cc \cf5 c
\f2 allback_whenItemValueChanged
\f1 \'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\f2 \
\
\cf0 CMMControlItemSlider\

\f1 1.	
\f2 CMMControlItemSliderDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	
\f2 callback_whenChangedItemVale 
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'cc \cf5 c
\f2 allback_whenItemValueChanged
\f1 \'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 \cf0 CMMControlItemText\

\f1 1.	
\f2 CMMControlItemTextDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\f2 \

\f1 2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	
\f2 callback_whenChangedItemVale 
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'cc \cf5 c
\f2 allback_whenItemValueChanged
\f1 \'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\cf0 4.	
\f2 itemTitle 
\f1 \'ba\'af\'bc\'f6\'b0\'a1 title\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
5.	\'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba \'c8\'a6\'b4\'f5(place-holder) \'b1\'e2\'b4\'c9\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
6.	\'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'b1\'e2\'b4\'c9\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
7.	\'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
	
\f2 callback_whenReturnKeyEntered : 
\f1 \'b8\'ae\'c5\'cf\'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb \'b6\'a7\
	
\f2 callback_whenKeypadShown : 
\f1 \'c5\'b0\'c6\'d0\'b5\'e5\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b5\'c0\'bb \'b6\'a7\
	
\f2 callback_whenKeypadHidden : 
\f1 \'c5\'b0\'c6\'d0\'b5\'e5\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'b3\'c0\'bb \'b6\'a7\
\

\f2 CMMCustomUI\

\f1 1.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMCustomUIJoypad\
1.	CMMCustomUIJoypadDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMStage\
1.	CMMStageDelegate,CMMStageTouchDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMStageTMX\
1.	CMMStageTMXDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMStageDNB\
1.	CMMStageDNBDelegate
\f1 \'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMGameKitPA\
1.	CMMGameKitPADelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMGameKitLeaderBoard\
1.	CMMGameKitLeaderBoardDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	\'b8\'ae\'b4\'f5\'ba\'b8\'b5\'e5 \'c3\'e2\'b7\'c2,\'ba\'b8\'b0\'ed \'b5\'ee \'b1\'e2\'b4\'c9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 CMMGameKitAchievements\
1.	CMMGameKitAchievementsDelegate
\f1  \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 \'c4\'dd\'b9\'e9\'ba\'ed\'b7\'b0\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
2.	delegate \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c1\'df\'c1\'f6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
3.	\'b4\'de\'bc\'ba\'b0\'fa\'c1\'a6 \'c1\'a6\'be\'ee \'b1\'e2\'b4\'c9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f2 \
}